<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello World</title>
</head>
<body id="body">
  <script src="../node_modules/plotly.js-dist/plotly.js"></script>
  <script src="../node_modules/pixi.js/dist/pixi.js"></script>
  <script src="../node_modules/pixi-sound/dist/pixi-sound.js"></script>
  <script src="src/utilities/keyboard.js"></script>
  <script src="src/utilities/textButton.js"></script>
  <script src="src/screens/titleScreen.js"></script>
  <script src="src/screens/taskScreen.js"></script>
  <script src="src/screens/thankYouScreen.js"></script>
  <script src="src/screens/plotScreen.js"></script>
  <script src="src/game.js"></script>
  <script type="text/javascript">    
 </script>
</body>
</html>
