﻿<html>
  <head>
    <script src="js/math.min.js" ></script>
    <script src="js/plotly-latest.min.js"></script>
  </head>

  <body style="font-family: sans-serif; margin: 0;">
  

    <div id="plot"></div>


    <script>

        function read_storage(hash) {
        
          data = JSON.parse(localStorage.getItem(hash));
          return data
        }
        
        let params = new URLSearchParams(window.location.search);
        trial = params.get('hash');
        trial = read_storage(trial);
        
        trace = {
          x: trial['t'].data,
          y: trial['v'].data
        }
        plotme = [trace];
        console.log(plotme);
        Plotly.plot("plot", plotme);
        
     </script>
  </body>
</html>