﻿<html>
  <head>
    <script src="js/pts.min.js"></script>
    <script src="js/math.min.js" ></script>
  </head>
    <script>

// https://werxltd.com/wp/2010/05/13/javascript-implementation-of-javas-string-hashcode-method/
String.prototype.hashCode = function(){
  var hash = 0;
  if (this.length == 0) return hash;
  for (i = 0; i < this.length; i++) {
    char = this.charCodeAt(i);
    hash = ((hash<<5)-hash)+char;
    hash = hash & hash; // Convert to 32bit integer
  }
  return math.abs(hash);
}

function init_storage() {
  if (! localStorage.getItem('sms_game') === null) {
    reset_storage();
  }

}

function reset_storage() {
  localStorage.setItem('sms_game', JSON.stringify({trials: []}));

  data = random_data();
  data['date'] = "default trial";
  add_trial(data);
}

function add_trial(data){
  console.log(data);
  hash = String(data['date']).hashCode();
  data['hash'] = hash;
  localStorage.setItem(hash, JSON.stringify(data));

  sms_game = localStorage.getItem('sms_game');
  sms_game = JSON.parse(sms_game);
  sms_game['trials'].push(hash);
  localStorage.setItem('sms_game', JSON.stringify(sms_game));

  console.log('New data ')
  console.log(data)  
  console.log('Added data to registry')
  console.log(sms_game);
}

function random_data() {
  t = math.range(0,10*math.random(),0.1);
  date = new Date()
  data = {t: t, 
          v: math.sin(t), 
          date: date};
  return data;
}


</script>

<input id="add" type="button" value="add" onclick="add_trial(random_data());" /> 
<input id="clear" type="button" value="reset" onclick="
reset_storage(); " /> 
 </body>
</html>