﻿<html>
  <head>
    <script src="js/jquery-3.4.1.min.js"></script>
  </head>
  <body style="font-family: sans-serif; margin: 0;">
  <ol>
  </ol>
  <script>

function list_storage() {
  sms_game = localStorage.getItem('sms_game');
  sms_game = JSON.parse(sms_game);
  return sms_game['trials'];
}

function get_trial(hash) {
  data = localStorage.getItem(hash);
  return JSON.parse(data);
}

function print_storage() {
  trials = list_storage();
  for(i=0; i < trials.length; i++) {
    hash = trials[i];
    data = get_trial(hash)
    append_trial(data);
    console.log(data);
  }
}

function append_trial(data) {
  $("ol").append(
    "<li><a href='" + '2019-09-06-plot.html?hash=' + data['hash'] + "'>" 
    + data['date'] + "</a></li>"
  )
}
print_storage();

  </script>
  </body>
</html>