﻿<html>
  <head><script src="https://unpkg.com/pts/dist/pts.min.js"></script></head>

  <body style="font-family: sans-serif; margin: 0;">
    <div id="pt" style="width: 800px; height: 600px; margin: 30px auto 0;"></div>

    <script>

Pts.quickStart( "#pt", "#123" );

(function() {
    var A = 50;
    var start_of_period = 0;

    var period_m = 2000;
    var period_h = 0;
    var click = false;

    space.add({ 
        start:( bound ) => {
    }, 

    animate: (time, ftime) => {
        let r = [space.width/2, space.height/2];
        let x = space.pointer;
        x[1] = space.height/2;
        
        // constructor with time
        if(start_of_period == 0) {
            start_of_period = time;
            time_previous_click = time;
        }

        if(time - start_of_period > period_m/2) {
            form.stroke("#fff", 5).fill("#FF4A53").point(r , 15, "circle")
        }

        if(time - start_of_period > period_m) {
            start_of_period = time; // fix the lag issue
        }

        if( click ) {
            click = false;
            period_h = time - time_previous_click;
            time_previous_click = time;
            console.log(period_h);
        }

        period_m = period_h;
    },

    action: (type, px, py) => {
        if (type == "down") {
            click = true;
            console.log(click);
        }
    }
  });
  
  space.bindMouse().bindTouch().play();

})();


    </script>
  </body>
</html>