﻿<html>
  <head><script src="https://unpkg.com/pts/dist/pts.min.js"></script></head>

  <body style="font-family: sans-serif; margin: 0;">
    <div id="pt" style="width: 800px; height: 600px; margin: 30px auto 0;"></div>

    <script>


(function() {
  var run = Pts.quickStart( "pt", "#000" ); 

  var A = 50;
  // Pass an animate callback function to run
  run( ( time, ftime ) => { 
    let r = [0,0];
    let x = space.pointer;
    x[1] = space.height/2;

    r[0] = A*(Num.cycle(time /500)-0.5)*2
    r[0] = r[0] + space.width/2;
    r[1] = space.height/2;

    form.stroke("#fff", 5).fill("#FF4A53").point(r , 15, "circle")
    form.stroke("#fff", 5).fill("#42e").point(x, 10, "circle")
    form.fill("#123").font(14, "bold");

  });
  
  space.bindMouse().bindTouch().play();

})();


    </script>
  </body>
</html>